@import "../../style/index.less";

@prefix: ~'@{ant-x-prefix}-chip';

.@{prefix} {
  font-size: @font-size-base;
  display: inline-block;
  &-label {
    display: inline-block;
    margin-left: 8px;
    &-lg {
      margin-left: 12px;
      font-size: @font-size-lg;
    }
  }
}