@import "../../style/index.less";

@prefix: ~'@{ant-x-prefix}-avatar';

.@{prefix} {
  position: relative;

  &-hover-cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.16);
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
}